# Nmap 7.80 scan initiated Fri Oct  2 01:48:08 2020 as: nmap -sS -sV -p- -oA conpot-3 200.136.213.58
Nmap scan report for 200.136.213.58
Host is up (0.034s latency).
Not shown: 65519 closed ports
PORT      STATE    SERVICE        VERSION
19/tcp    filtered chargen
22/tcp    open     ssh            OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
25/tcp    filtered smtp
123/tcp   filtered ntp
161/tcp   filtered snmp
2104/tcp  filtered zephyr-hm
5555/tcp  filtered freeciv
7170/tcp  filtered nsrp
7547/tcp  filtered cwmp
8002/tcp  filtered teradataordbms
8504/tcp  filtered unknown
10001/tcp open     scp-config?
30005/tcp filtered unknown
51005/tcp filtered unknown
58603/tcp filtered unknown
58702/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  2 01:52:11 2020 -- 1 IP address (1 host up) scanned in 243.17 seconds
