# Nmap 7.80 scan initiated Fri Oct  2 01:47:50 2020 as: nmap -sS -sV -p- -oA conpot-2 200.136.252.147
Nmap scan report for 200.136.252.147
Host is up (0.053s latency).
Not shown: 65518 closed ports
PORT      STATE    SERVICE        VERSION
19/tcp    filtered chargen
22/tcp    open     ssh            OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
25/tcp    filtered smtp
123/tcp   filtered ntp
161/tcp   filtered snmp
1025/tcp  open     NFS-or-IIS?
2104/tcp  filtered zephyr-hm
5555/tcp  filtered freeciv
7170/tcp  filtered nsrp
7547/tcp  filtered cwmp
8002/tcp  filtered teradataordbms
8504/tcp  filtered unknown
30005/tcp filtered unknown
50100/tcp open     unknown
51005/tcp filtered unknown
58603/tcp filtered unknown
58702/tcp filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port50100-TCP:V=7.80%I=7%D=10/2%Time=5F76B13F%P=x86_64-unknown-linux-gn
SF:u%r(NULL,30,"\r\nWelcome\.\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:0
SF:0\]\r\n")%r(GenericLines,30,"\r\nWelcome\.\.\.\r\nConnected\x20to\x20\[
SF:00:13:EA:00:00:00\]\r\n")%r(GetRequest,5C,"\r\nWelcome\.\.\.\r\nConnect
SF:ed\x20to\x20\[00:13:EA:00:00:00\]\r\n\r\n\?\x20Command\x20not\x20found\
SF:.\r\nSend\x20'H'\x20for\x20help\.\r\n")%r(HTTPOptions,5C,"\r\nWelcome\.
SF:\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:00\]\r\n\r\n\?\x20Command\x
SF:20not\x20found\.\r\nSend\x20'H'\x20for\x20help\.\r\n")%r(RTSPRequest,5C
SF:,"\r\nWelcome\.\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:00\]\r\n\r\n
SF:\?\x20Command\x20not\x20found\.\r\nSend\x20'H'\x20for\x20help\.\r\n")%r
SF:(RPCCheck,30,"\r\nWelcome\.\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:
SF:00\]\r\n")%r(DNSVersionBindReqTCP,5C,"\r\nWelcome\.\.\.\r\nConnected\x2
SF:0to\x20\[00:13:EA:00:00:00\]\r\n\r\n\?\x20Command\x20not\x20found\.\r\n
SF:Send\x20'H'\x20for\x20help\.\r\n")%r(DNSStatusRequestTCP,5C,"\r\nWelcom
SF:e\.\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:00\]\r\n\r\n\?\x20Comman
SF:d\x20not\x20found\.\r\nSend\x20'H'\x20for\x20help\.\r\n")%r(Help,5C,"\r
SF:\nWelcome\.\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:00\]\r\n\r\n\?\x
SF:20Command\x20not\x20found\.\r\nSend\x20'H'\x20for\x20help\.\r\n")%r(SSL
SF:SessionReq,30,"\r\nWelcome\.\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00
SF::00\]\r\n")%r(TerminalServerCookie,30,"\r\nWelcome\.\.\.\r\nConnected\x
SF:20to\x20\[00:13:EA:00:00:00\]\r\n")%r(TLSSessionReq,30,"\r\nWelcome\.\.
SF:\.\r\nConnected\x20to\x20\[00:13:EA:00:00:00\]\r\n")%r(Kerberos,30,"\r\
SF:nWelcome\.\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:00\]\r\n")%r(SMBP
SF:rogNeg,30,"\r\nWelcome\.\.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:00\
SF:]\r\n")%r(X11Probe,5C,"\r\nWelcome\.\.\.\r\nConnected\x20to\x20\[00:13:
SF:EA:00:00:00\]\r\n\r\n\?\x20Command\x20not\x20found\.\r\nSend\x20'H'\x20
SF:for\x20help\.\r\n")%r(FourOhFourRequest,5C,"\r\nWelcome\.\.\.\r\nConnec
SF:ted\x20to\x20\[00:13:EA:00:00:00\]\r\n\r\n\?\x20Command\x20not\x20found
SF:\.\r\nSend\x20'H'\x20for\x20help\.\r\n")%r(LPDString,5C,"\r\nWelcome\.\
SF:.\.\r\nConnected\x20to\x20\[00:13:EA:00:00:00\]\r\n\r\n\?\x20Command\x2
SF:0not\x20found\.\r\nSend\x20'H'\x20for\x20help\.\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  2 01:51:36 2020 -- 1 IP address (1 host up) scanned in 226.23 seconds
